<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanasak</title>
</head>
<body style="background-color: crimson;">
<h1>welcome to my website</h1>
<img src="https://static.wikia.nocookie.net/tc2/images/e/ec/Stevejokebosspreview.png/revision/latest?cb=20230330111952">
<hr>
<p>welcome to tanasak personal website! I am Tle, a grade 10 student</p>
<p>and this platform is a glimpse into my achievement, experiences, </p>
<p>and aspirations. through this website  </p>
<hr>
<h2>Education</h2>
<ul>
    <li>Primary School: Sarasas Witaed Bangbon, 2013-2018
    <li>Secondary Schol: Sarasas Witaed Bangbon, 2019-2023
    <li>High School(Grade 10) Sarasas Witaed Bangbon, 2023
    </ul>
  <hr>
  <h2>Hobbies</h2>
  <ol>
    <li>Music</li>
    <li>Play game</li>
    <li>Football</li>
</ol>
   <hr>
   <h2>Skills</h2>
   <tr>
     <td>Reading</td>
     <td>☠️ ☠️ ☠️ </td>
   </tr>
   <tr>
     <td>Writing</td>
     <td>☠️ ☠️ ☠️ ☠️ </td>
   </tr>
   <tr>
     <td>Programing</td>
     <td>☠️ ☠️ </td>
   </tr>
   <tr>
     <td>Listening</td>
     <td>☠️ ☠️ ☠️ </td>
   </tr>
  </table>
  <hr>
  <form>action="mailto:Nuclear@gmail.com" method="post"
   <label for="">Name</label><br>
   <input type="text" name="" id=""><br>
   <label for="">Phone Number</label><br>
   <input type="text" name="" id=""><br>
   <label for="">Message</label><br>
   <textarea name="" id="" cols="30" rows="10"></textarea><br>
   <input type="file" name="" id=""><br>
   <label for="email"></label><br>
   <input type="email" name="" id=""><br>
   <input type="submit" name="" id="Submit">
</form>
</body>
</html>